# SyncNote

./: pom.xml
src/main/java/com/achong/bean/: Url.java
src/main/java/com/achong/controller/: RootController.java
src/main/java/com/achong/mapper/: RootMapper.java  RootMapper.xml
src/main/java/com/achong/service/: RootService.java
src/main/java/com/achong/service/impl/: RootServiceImpl.java
src/main/java/com/achong/util/: utils.java
src/main/resources/: SqlMapConfig.xml  applicationContext_mapper.xml  applicationContext_service.xml  jdbc.properties  notes.sql  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: main.jsp  web.xml
src/main/webapp/WEB-INF/static/css/: demo.css
